
[ req ]
default_bits                = 2024
default_keyfile             = privkey.pem
distinguished_name          = req_distinguished_name
req_extensions              = v3_req
 
[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = RU
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = ufa
localityName                = Locality Name (eg, city)
localityName_default        = ufa
organizationName            = Organization Name (eg, company)
organizationName_default    = WS
commonName                  = Common Name (eg, YOUR name)
commonName_default          = iwtm.demo.lab
commonName_max              = 64
 
[ v3_req ]
basicConstraints            = CA:FALSE
keyUsage                    = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName              = @alt_names
 
[alt_names]
DNS.1   = iwtm.demo.lab
DNS.2   = demolab.demo.lab
